DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= test123
DB_NAME= bookio
CLIENT_ID=201203787189-0lsnqk9r05ickvt8ejdetncf75fg66ts.apps.googleusercontent.com
CLIENT_SECRET=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
APP_URL=http://localhost:8000
START_PAGE=http://localhost:8080/books
SESSION_SECRET=fkOPFJ112FND8hn8fd92gf47F8gf972f9fg8F598fg28g98FBGO9O