DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= test123
DB_NAME= bookio
CLIENT_ID=201203787189-0lsnqk9r05ickvt8ejdetncf75fg66ts.apps.googleusercontent.com
CLIENT_SECRET=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